# ASPNetCore_Linux

linux docker container untuk asp.net core


build image :
docker build -t samplews .


docker run :
docker run -p 5005:80 --name samplews samplews


see : http://localhost:5005/Service.asmx